<skins:AnimatedQuotaSkin x:Class="CodexQuotaHud.App.UI.Skins.EnergyRingSkin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CodexQuotaHud.App.UI.Controls"
        xmlns:skins="clr-namespace:CodexQuotaHud.App.UI.Skins"
        Width="132" Height="132" Background="Transparent">
    <Grid Margin="4">
        <Ellipse Margin="4" Fill="#E00D1020" Stroke="#807A5CFF" StrokeThickness="1">
            <Ellipse.Effect>
                <DropShadowEffect Color="#8B5CFF" BlurRadius="16" ShadowDepth="0" Opacity=".38" />
            </Ellipse.Effect>
        </Ellipse>

        <Grid RenderTransformOrigin=".5,.5">
            <Grid.RenderTransform>
                <RotateTransform x:Name="EnergyOrbitTransform" />
            </Grid.RenderTransform>
            <Ellipse x:Name="EnergyOrbit" Width="116" Height="76"
                     Stroke="#B27868FF" StrokeThickness="1.8"
                     StrokeDashArray="4,3"
                     RenderTransformOrigin=".5,.5">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="-24" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="10" Height="10" Fill="#F3D8FF"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Margin="0,23,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect Color="#B96BFF" BlurRadius="10" ShadowDepth="0" />
                </Ellipse.Effect>
            </Ellipse>
            <Path Data="M 104,43 L 111,48 L 104,53 L 97,48 Z"
                  Fill="#E95FBFE8" Stroke="#D7F1D8FF" StrokeThickness=".8" />
        </Grid>

        <controls:ProgressArc x:Name="SecondaryArc" Margin="9"
                              Stroke="#D9ED68C7" TrackStroke="#303E2D73"
                              StrokeThickness="4" />
        <controls:ProgressArc x:Name="PrimaryArc" Margin="20"
                              Stroke="#FF9A68FF" TrackStroke="#385B37A8"
                              StrokeThickness="6" />
        <Ellipse x:Name="EnergyCoreGlow" Width="66" Height="66">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#C20A1826" Offset="0" />
                    <GradientStop Color="#8A091521" Offset=".68" />
                    <GradientStop Color="#00091521" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="PercentText" Foreground="#F8FDFF"
                       FontFamily="Segoe UI Variable Display" FontSize="23"
                       FontWeight="SemiBold" HorizontalAlignment="Center" />
            <TextBlock x:Name="LabelText" Foreground="#AEDDE9F3"
                       FontSize="10.5" HorizontalAlignment="Center" />
            <TextBlock x:Name="RefreshGlyph" Text="SCANNING" Foreground="#7E76EDFF"
                       FontSize="6.5" FontWeight="SemiBold"
                       HorizontalAlignment="Center" Margin="0,2,0,0" />
        </StackPanel>
    </Grid>
</skins:AnimatedQuotaSkin>
